<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBn-Ii-JE3">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Op7-aN-xgL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SG9-ol-v5D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQI-Ov-JuP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDX-Yc-oJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" name="BW"/>
                    </tabBar>
                    <connections>
                        <segue destination="htS-kX-sN9" kind="relationship" relationship="viewControllers" id="G9g-qE-LfK"/>
                        <segue destination="Ksr-g3-xLP" kind="relationship" relationship="viewControllers" id="WxF-yA-Lr3"/>
                        <segue destination="b4A-pq-ioM" kind="relationship" relationship="viewControllers" id="2MC-BG-tOV"/>
                        <segue destination="F5J-3y-rIF" kind="relationship" relationship="viewControllers" id="eu0-Qy-fOx"/>
                        <segue destination="4Nk-YH-7ho" kind="relationship" relationship="viewControllers" id="BZ6-6t-8eF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVP-2e-J1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ax6-qi-YOM">
            <objects>
                <navigationController id="htS-kX-sN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="yaj-uD-1HF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uK7-Su-YnL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oke-Cf-pJc" kind="relationship" relationship="rootViewController" id="chU-k3-0gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNO-Bh-Uj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="448"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="axS-dU-gjq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oke-Cf-pJc" customClass="HomeViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctr-BK-lak">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-wp-bqd">
                                <rect key="frame" x="0.0" y="44" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewCell" id="1Gq-F8-WDa">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gq-F8-WDa" id="mbB-XX-IXI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Tl-x1-sWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wg3-wp-bqd" firstAttribute="leading" secondItem="2Tl-x1-sWA" secondAttribute="leading" id="9dl-Ls-8dV"/>
                            <constraint firstItem="Wg3-wp-bqd" firstAttribute="trailing" secondItem="2Tl-x1-sWA" secondAttribute="trailing" id="N7a-PA-El5"/>
                            <constraint firstItem="Wg3-wp-bqd" firstAttribute="top" secondItem="2Tl-x1-sWA" secondAttribute="top" id="Y55-aY-VSM"/>
                            <constraint firstItem="Wg3-wp-bqd" firstAttribute="bottom" secondItem="2Tl-x1-sWA" secondAttribute="bottom" id="uWm-yl-jaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHx-72-ZaF"/>
                    <connections>
                        <outlet property="tableView" destination="Wg3-wp-bqd" id="uBb-Xz-FhF"/>
                        <segue destination="7nC-wE-8Je" kind="show" identifier="homeToLikesView" id="yeI-wc-WIq"/>
                        <segue destination="Xwk-ch-pAD" kind="show" identifier="homeToPostVC" id="WLz-h5-9iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfY-iB-9FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.186046511627907" y="1169.7424892703864"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Vey-oh-cpl">
            <objects>
                <viewController id="a4E-Pd-ncB" customClass="ProfileViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odw-0O-oUY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-B6-9iV">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="883"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xd-6N-2Ca">
                                    <size key="itemSize" width="128" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="profileCVCell" id="KRS-VR-wuU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQu-tr-uJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="118"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prZ-xC-Ybc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjB-B6-9iV" firstAttribute="bottom" secondItem="prZ-xC-Ybc" secondAttribute="bottom" id="0xH-xS-tMy"/>
                            <constraint firstItem="sjB-B6-9iV" firstAttribute="trailing" secondItem="prZ-xC-Ybc" secondAttribute="trailing" id="Cmg-yj-sQH"/>
                            <constraint firstItem="sjB-B6-9iV" firstAttribute="leading" secondItem="prZ-xC-Ybc" secondAttribute="leading" id="GXh-ZV-nbA"/>
                            <constraint firstItem="sjB-B6-9iV" firstAttribute="bottom" secondItem="prZ-xC-Ybc" secondAttribute="bottom" id="QNR-Zo-1EP"/>
                            <constraint firstItem="prZ-xC-Ybc" firstAttribute="trailing" secondItem="sjB-B6-9iV" secondAttribute="trailing" id="QxZ-uN-hFu"/>
                            <constraint firstItem="sjB-B6-9iV" firstAttribute="top" secondItem="Odw-0O-oUY" secondAttribute="top" id="ft0-ki-aT8"/>
                            <constraint firstItem="sjB-B6-9iV" firstAttribute="leading" secondItem="prZ-xC-Ybc" secondAttribute="leading" id="nLP-kk-Iuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Rrl-1I-ptq">
                        <barButtonItem key="leftBarButtonItem" title="Username" id="8bV-76-n6k">
                            <color key="tintColor" name="BW"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="A2a-ai-l7L">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="BW"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="a4E-Pd-ncB" id="GdF-gS-96E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sjB-B6-9iV" id="zeo-p4-ow5"/>
                        <outlet property="userNameTitleBarButton" destination="8bV-76-n6k" id="Ylb-9g-9ck"/>
                        <segue destination="7nC-wE-8Je" kind="show" identifier="toFollowersVC" id="o66-rl-iad"/>
                        <segue destination="7nC-wE-8Je" kind="show" identifier="toFollowingVC" id="ZgJ-tn-cdZ"/>
                        <segue destination="Xwk-ch-pAD" kind="show" identifier="profileToPostVC" id="iJ4-yY-iRW"/>
                        <segue destination="WAF-FT-JNO" kind="show" identifier="toSettingsView" id="vOg-yV-Jq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7g-gt-pjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="1170"/>
        </scene>
        <!--Post-->
        <scene sceneID="4U9-W3-8lp">
            <objects>
                <viewController id="Xwk-ch-pAD" customClass="PostViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpF-Zu-KRA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-E5-LRp">
                                <rect key="frame" x="0.0" y="44" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewReusableCell" id="xbo-Ul-hVA">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbo-Ul-hVA" id="nOe-4l-ZgD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LS0-Lf-ACW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMq-E5-LRp" firstAttribute="bottom" secondItem="LS0-Lf-ACW" secondAttribute="bottom" id="3vj-O8-eEb"/>
                            <constraint firstItem="BMq-E5-LRp" firstAttribute="top" secondItem="LS0-Lf-ACW" secondAttribute="top" id="Y5x-86-057"/>
                            <constraint firstItem="BMq-E5-LRp" firstAttribute="leading" secondItem="LS0-Lf-ACW" secondAttribute="leading" id="iDq-9Z-2UB"/>
                            <constraint firstItem="BMq-E5-LRp" firstAttribute="trailing" secondItem="LS0-Lf-ACW" secondAttribute="trailing" id="w4N-hy-hdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="8jG-jU-uNO"/>
                    <connections>
                        <outlet property="tableView" destination="BMq-E5-LRp" id="mch-M0-lbk"/>
                        <segue destination="7nC-wE-8Je" kind="show" identifier="postToLikesView" id="2yp-pk-8zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvS-Pa-jtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.5348837209303" y="1919.7424892703864"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MwO-6w-i1d">
            <objects>
                <viewController id="WAF-FT-JNO" customClass="SettingsViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOd-h1-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-ox-Hv9">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="883"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsOptions" id="zpg-Go-2DZ">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpg-Go-2DZ" id="CfS-wv-Kek">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MN1-c5-rbP" kind="show" identifier="toEditProfileVC" id="4f8-ZT-ak6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fU2-3V-gcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kds-62-dEd"/>
                    <connections>
                        <outlet property="settingsTableView" destination="vlg-ox-Hv9" id="8XD-T8-Wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMW-cR-uWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.6976744186045" y="1920.3862660944208"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="G6r-mu-cxv">
            <objects>
                <viewController id="MN1-c5-rbP" customClass="EditProfileViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENF-1S-tAS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-P6-MgW">
                                <rect key="frame" x="0.0" y="44" width="430" height="839"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-OU-9y6">
                                        <rect key="frame" x="150" y="0.50000000000000178" width="130" height="128.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zac-OU-9y6" secondAttribute="height" multiplier="1:1" id="9j9-7v-L1b"/>
                                            <constraint firstAttribute="height" constant="130" id="cug-U0-tMU"/>
                                        </constraints>
                                        <color key="tintColor" name="BW"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapProfilePhotoButton:" destination="MN1-c5-rbP" eventType="touchUpInside" id="ifA-Qh-9bI"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-5O-oMo">
                                        <rect key="frame" x="0.0" y="140" width="430" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editProfileTableViewCell" id="PFX-hi-cbT">
                                                <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFX-hi-cbT" id="bAE-I3-CGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zac-OU-9y6" firstAttribute="top" secondItem="zDq-P6-MgW" secondAttribute="top" id="77z-Y6-V6Y"/>
                                    <constraint firstItem="1Az-5O-oMo" firstAttribute="leading" secondItem="zDq-P6-MgW" secondAttribute="leading" id="LcZ-fN-hVm"/>
                                    <constraint firstAttribute="trailing" secondItem="1Az-5O-oMo" secondAttribute="trailing" id="ThT-NN-QdL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Az-5O-oMo" secondAttribute="bottom" id="hN4-wW-q36"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chk-ZR-vw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chk-ZR-vw3" firstAttribute="bottom" secondItem="zDq-P6-MgW" secondAttribute="bottom" id="550-hC-A9d"/>
                            <constraint firstItem="zDq-P6-MgW" firstAttribute="leading" secondItem="chk-ZR-vw3" secondAttribute="leading" id="Cv1-Sa-WTl"/>
                            <constraint firstItem="zDq-P6-MgW" firstAttribute="top" secondItem="chk-ZR-vw3" secondAttribute="top" id="F1S-P0-Z0R"/>
                            <constraint firstItem="zDq-P6-MgW" firstAttribute="trailing" secondItem="chk-ZR-vw3" secondAttribute="trailing" id="eoa-oN-RqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9q-Gq-2yD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JHm-tt-a26">
                            <connections>
                                <action selector="didTapSave:" destination="MN1-c5-rbP" id="yRO-Q9-loA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureButton" destination="Zac-OU-9y6" id="l8x-lS-Zm2"/>
                        <outlet property="tableView" destination="1Az-5O-oMo" id="jtA-PS-xHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-VF-WdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.6976744186045" y="2698.7124463519317"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="xMl-EY-HFr">
            <objects>
                <viewController id="PXS-du-dAi" customClass="NotificationsViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAY-nm-2dE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-yN-lGN">
                                <rect key="frame" x="0.0" y="426" width="430" height="80.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-BQ-EzY">
                                        <rect key="frame" x="190" y="0.5" width="50" height="49.500000000000028"/>
                                        <color key="tintColor" name="BW"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FmQ-eT-j6X"/>
                                            <constraint firstAttribute="height" constant="50" id="Hfs-E4-jkj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notifications Yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-3E-wqN">
                                        <rect key="frame" x="139.66666666666666" y="60.000000000000007" width="150.99999999999997" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BW"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-EQ-Lrs">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-pL-Vhx">
                                <rect key="frame" x="0.0" y="44" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsCellIdentifier" id="WNc-vX-PjS">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNc-vX-PjS" id="ChE-pv-UJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7U-Jk-u1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7U-Jk-u1q" firstAttribute="trailing" secondItem="VNP-yN-lGN" secondAttribute="trailing" id="8Xc-gI-K5z"/>
                            <constraint firstItem="7zp-EQ-Lrs" firstAttribute="centerY" secondItem="sAY-nm-2dE" secondAttribute="centerY" id="Bp4-YE-QSY"/>
                            <constraint firstItem="t8h-pL-Vhx" firstAttribute="top" secondItem="A7U-Jk-u1q" secondAttribute="top" id="Xmg-Rh-APm"/>
                            <constraint firstItem="7zp-EQ-Lrs" firstAttribute="centerX" secondItem="sAY-nm-2dE" secondAttribute="centerX" id="avl-mG-rUh"/>
                            <constraint firstItem="t8h-pL-Vhx" firstAttribute="leading" secondItem="A7U-Jk-u1q" secondAttribute="leading" id="dny-Oz-yL1"/>
                            <constraint firstItem="t8h-pL-Vhx" firstAttribute="trailing" secondItem="A7U-Jk-u1q" secondAttribute="trailing" id="eAg-Zi-EY1"/>
                            <constraint firstItem="VNP-yN-lGN" firstAttribute="leading" secondItem="A7U-Jk-u1q" secondAttribute="leading" id="gay-Jh-OB7"/>
                            <constraint firstItem="VNP-yN-lGN" firstAttribute="centerY" secondItem="sAY-nm-2dE" secondAttribute="centerY" id="i2q-zE-Kkv"/>
                            <constraint firstItem="t8h-pL-Vhx" firstAttribute="bottom" secondItem="A7U-Jk-u1q" secondAttribute="bottom" id="zhd-RI-xe0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="gKj-mO-AzA"/>
                    <connections>
                        <outlet property="noNotificationsView" destination="VNP-yN-lGN" id="IyE-xk-lcF"/>
                        <outlet property="spinner" destination="7zp-EQ-Lrs" id="QmZ-Mr-loo"/>
                        <outlet property="tableView" destination="t8h-pL-Vhx" id="5GA-iX-DPG"/>
                        <segue destination="Xwk-ch-pAD" kind="show" identifier="notificationToPostVC" id="Ug1-UI-m2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilR-AU-poM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.5348837209303" y="1169.7424892703864"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IYz-ot-MO3">
            <objects>
                <viewController id="mx9-mc-uuX" customClass="CameraViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sci-E7-Lr6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dSt-vd-WAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Thy-Pz-RBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaI-ha-YvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1170"/>
        </scene>
        <!--Explore-->
        <scene sceneID="9Lo-Rv-hVs">
            <objects>
                <viewController id="7hf-bm-mMK" customClass="ExploreViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkx-Fe-IYj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Explore" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-Ch-GJh">
                                <rect key="frame" x="0.0" y="44" width="430" height="56"/>
                                <color key="tintColor" name="BW"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="7hf-bm-mMK" id="JJ8-27-zbK"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-Uq-YTP">
                                <rect key="frame" x="0.0" y="101" width="430" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nep-kv-Uyk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCollectionViewReusableCell" id="RUf-bx-89Y">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rUG-o6-JP1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-RE-g2o">
                                <rect key="frame" x="0.0" y="101" width="430" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tB-sY-fJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym8-RE-g2o" firstAttribute="trailing" secondItem="4tB-sY-fJV" secondAttribute="trailing" id="7FO-MU-F6P"/>
                            <constraint firstItem="mJQ-Uq-YTP" firstAttribute="leading" secondItem="4tB-sY-fJV" secondAttribute="leading" id="7T9-aq-iVZ"/>
                            <constraint firstItem="mJQ-Uq-YTP" firstAttribute="trailing" secondItem="4tB-sY-fJV" secondAttribute="trailing" id="Ht6-wX-onq"/>
                            <constraint firstItem="Ym8-RE-g2o" firstAttribute="top" secondItem="MwF-Ch-GJh" secondAttribute="bottom" constant="1" id="NlX-gn-TyM"/>
                            <constraint firstItem="Ym8-RE-g2o" firstAttribute="leading" secondItem="4tB-sY-fJV" secondAttribute="leading" id="PT2-yX-sb4"/>
                            <constraint firstItem="mJQ-Uq-YTP" firstAttribute="bottom" secondItem="4tB-sY-fJV" secondAttribute="bottom" id="Qup-7y-Yib"/>
                            <constraint firstItem="MwF-Ch-GJh" firstAttribute="trailing" secondItem="4tB-sY-fJV" secondAttribute="trailing" id="TMV-fe-MyT"/>
                            <constraint firstItem="MwF-Ch-GJh" firstAttribute="top" secondItem="4tB-sY-fJV" secondAttribute="top" id="jaf-z0-D36"/>
                            <constraint firstItem="mJQ-Uq-YTP" firstAttribute="top" secondItem="MwF-Ch-GJh" secondAttribute="bottom" constant="1" id="my4-JD-8G3"/>
                            <constraint firstItem="MwF-Ch-GJh" firstAttribute="leading" secondItem="4tB-sY-fJV" secondAttribute="leading" id="nsc-Sw-4LQ"/>
                            <constraint firstItem="Ym8-RE-g2o" firstAttribute="bottom" secondItem="4tB-sY-fJV" secondAttribute="bottom" id="u5H-yy-ur1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="4AF-hY-W0h"/>
                    <connections>
                        <outlet property="collectionView" destination="mJQ-Uq-YTP" id="CND-0e-qsN"/>
                        <outlet property="dimView" destination="Ym8-RE-g2o" id="30g-zg-4aZ"/>
                        <outlet property="searchBar" destination="MwF-Ch-GJh" id="S5f-3z-IeK"/>
                        <segue destination="Xwk-ch-pAD" kind="show" identifier="exploreToPostVC" id="5km-SD-thz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFJ-gd-qhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.95348837209303" y="1169.7424892703864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDf-JO-DBG">
            <objects>
                <navigationController id="4Nk-YH-7ho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="Uz2-Fq-Wvm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1Q-hC-oiH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BW"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4E-Pd-ncB" kind="relationship" relationship="rootViewController" id="lLr-m3-ToB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO4-Mz-LJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iic-1G-60h">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2Kt-iP-46d" customClass="LoginViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5i-hn-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-5x-el1">
                                <rect key="frame" x="0.0" y="70" width="430" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ebq-OM-nSv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-PG-crw">
                                <rect key="frame" x="0.0" y="219.99999999999997" width="430" height="281.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-Rv-Q2S">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CNJ-sd-3B4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                        <color key="textColor" name="BW"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gou-Ew-BE8">
                                        <rect key="frame" x="50" y="60" width="330" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-oU-CIG">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95690447092056274" green="0.21786379814147949" blue="0.078310392796993256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-1f-mXU">
                                                <rect key="frame" x="0.0" y="27" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BAf-1f-mXU" firstAttribute="leading" secondItem="gou-Ew-BE8" secondAttribute="leading" id="1eI-fY-1z7"/>
                                            <constraint firstItem="BAf-1f-mXU" firstAttribute="top" secondItem="Ybr-oU-CIG" secondAttribute="bottom" constant="10" id="Gnc-3A-Pb5"/>
                                            <constraint firstItem="Ybr-oU-CIG" firstAttribute="leading" secondItem="gou-Ew-BE8" secondAttribute="leading" id="Mbw-Oy-xbe"/>
                                            <constraint firstAttribute="trailing" secondItem="BAf-1f-mXU" secondAttribute="trailing" id="Ql5-HN-aHt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-Vh-3UG">
                                        <rect key="frame" x="50" y="141" width="330" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="twc-VA-XiR">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="twc-VA-XiR" secondAttribute="trailing" id="OYt-bk-UNb"/>
                                            <constraint firstItem="twc-VA-XiR" firstAttribute="leading" secondItem="Jsf-Vh-3UG" secondAttribute="leading" id="jJ9-XP-JcO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-pl-fzo">
                                        <rect key="frame" x="50" y="195" width="330" height="34.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="medium">
                                            <color key="baseForegroundColor" name="WB"/>
                                            <color key="baseBackgroundColor" name="BW"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="2Kt-iP-46d" eventType="touchUpInside" id="JS6-zv-kDc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="left" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-V8-XCz">
                                        <rect key="frame" x="120.33333333333333" y="249.33333333333331" width="189.33333333333337" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Zephyr?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-G5-YbQ">
                                                <rect key="frame" x="0.0" y="7" width="108.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-xd-nIp">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="80.666666666666657" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="2Kt-iP-46d" eventType="touchUpInside" id="0dJ-Uo-iW3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pCB-pl-fzo" firstAttribute="top" secondItem="Jsf-Vh-3UG" secondAttribute="bottom" constant="20" id="82C-ad-4D4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsf-Vh-3UG" secondAttribute="trailing" constant="50" id="A6E-4B-hWa"/>
                                    <constraint firstItem="gou-Ew-BE8" firstAttribute="top" secondItem="T0U-Rv-Q2S" secondAttribute="bottom" constant="20" id="ALN-rc-CWa"/>
                                    <constraint firstItem="gou-Ew-BE8" firstAttribute="leading" secondItem="RTU-PG-crw" secondAttribute="leading" constant="50" id="Ct9-et-Y2D"/>
                                    <constraint firstItem="pCB-pl-fzo" firstAttribute="leading" secondItem="RTU-PG-crw" secondAttribute="leading" constant="50" id="EOR-0n-oJ9"/>
                                    <constraint firstItem="T0U-Rv-Q2S" firstAttribute="leading" secondItem="RTU-PG-crw" secondAttribute="leading" id="LHZ-q7-lb1"/>
                                    <constraint firstItem="Jsf-Vh-3UG" firstAttribute="top" secondItem="gou-Ew-BE8" secondAttribute="bottom" constant="20" id="LgS-jR-46c"/>
                                    <constraint firstAttribute="trailing" secondItem="gou-Ew-BE8" secondAttribute="trailing" constant="50" id="Yid-kn-fl5"/>
                                    <constraint firstItem="Jsf-Vh-3UG" firstAttribute="leading" secondItem="RTU-PG-crw" secondAttribute="leading" constant="50" id="fTq-HA-0z9"/>
                                    <constraint firstItem="T0U-Rv-Q2S" firstAttribute="top" secondItem="RTU-PG-crw" secondAttribute="top" id="hx2-dd-Jdx"/>
                                    <constraint firstAttribute="trailing" secondItem="T0U-Rv-Q2S" secondAttribute="trailing" id="mbL-Bi-3c3"/>
                                    <constraint firstAttribute="trailing" secondItem="pCB-pl-fzo" secondAttribute="trailing" constant="50" id="qqv-H9-W3U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o88-oB-e8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTU-PG-crw" firstAttribute="leading" secondItem="o88-oB-e8V" secondAttribute="leading" id="0Tb-9k-s3l"/>
                            <constraint firstItem="m8G-5x-el1" firstAttribute="top" secondItem="o88-oB-e8V" secondAttribute="top" constant="70" id="2cX-pZ-Evn"/>
                            <constraint firstItem="RTU-PG-crw" firstAttribute="top" secondItem="m8G-5x-el1" secondAttribute="bottom" constant="50" id="2cs-6C-OJi"/>
                            <constraint firstItem="o88-oB-e8V" firstAttribute="trailing" secondItem="RTU-PG-crw" secondAttribute="trailing" id="86r-qy-IaO"/>
                            <constraint firstItem="m8G-5x-el1" firstAttribute="trailing" secondItem="o88-oB-e8V" secondAttribute="trailing" id="E7S-9j-5RI"/>
                            <constraint firstItem="m8G-5x-el1" firstAttribute="leading" secondItem="o88-oB-e8V" secondAttribute="leading" id="M71-PJ-aAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g7-xA-3um"/>
                    <connections>
                        <outlet property="emailTextField" destination="BAf-1f-mXU" id="vqc-cA-gN0"/>
                        <outlet property="errorLabel" destination="Ybr-oU-CIG" id="Vwj-XA-Tku"/>
                        <outlet property="loginButton" destination="pCB-pl-fzo" id="2aO-U5-eCj"/>
                        <outlet property="passwordTextField" destination="twc-VA-XiR" id="0TN-pK-539"/>
                        <segue destination="WmD-b2-ELX" kind="presentation" identifier="toRegisterView" id="AUe-XG-RPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXx-JL-KQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.95348837209303" y="-1127.2532188841203"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NTm-Lq-oaw">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="WmD-b2-ELX" customClass="RegisterViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIT-AU-Dcl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-cl-e5K">
                                <rect key="frame" x="0.0" y="70" width="430" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="brA-bM-Y0d"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-Hz-vzY">
                                <rect key="frame" x="0.0" y="219.99999999999997" width="430" height="335.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-Kr-sLf">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ITv-jR-OJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                        <color key="textColor" name="BW"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-xI-Wuz">
                                        <rect key="frame" x="50" y="60" width="330" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-wY-unX">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95690447092056274" green="0.21786379814147949" blue="0.078310392796993256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-om-tBh" userLabel="UserName Text Field">
                                                <rect key="frame" x="0.0" y="27" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EUx-om-tBh" secondAttribute="trailing" id="I1p-nm-0wf"/>
                                            <constraint firstItem="EUx-om-tBh" firstAttribute="leading" secondItem="PYI-xI-Wuz" secondAttribute="leading" id="w9O-Uv-v1X"/>
                                            <constraint firstItem="oKQ-wY-unX" firstAttribute="leading" secondItem="PYI-xI-Wuz" secondAttribute="leading" id="w9Y-hm-EyE"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-5K-vUI">
                                        <rect key="frame" x="50" y="141" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-9M-W1Y">
                                        <rect key="frame" x="50" y="195" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-Ow-8WD">
                                        <rect key="frame" x="50" y="249.00000000000003" width="330" height="34.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="dynamic">
                                            <color key="baseForegroundColor" name="WB"/>
                                            <color key="baseBackgroundColor" name="BW"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="WmD-b2-ELX" eventType="touchUpInside" id="Ebl-R3-Jhj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="left" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agd-6j-7BP">
                                        <rect key="frame" x="96.333333333333329" y="303.33333333333337" width="237.33333333333337" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Uc-LDR">
                                                <rect key="frame" x="0.0" y="7" width="175.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-dc-Mtb">
                                                <rect key="frame" x="175.66666666666669" y="0.0" width="61.666666666666657" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="WmD-b2-ELX" eventType="touchUpInside" id="e3h-kH-jPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVu-9M-W1Y" firstAttribute="top" secondItem="eQU-5K-vUI" secondAttribute="bottom" constant="20" id="2Ay-79-X9c"/>
                                    <constraint firstItem="PYI-xI-Wuz" firstAttribute="leading" secondItem="xbY-Hz-vzY" secondAttribute="leading" constant="50" id="5Mw-lu-MEf"/>
                                    <constraint firstItem="PYI-xI-Wuz" firstAttribute="top" secondItem="ij4-Kr-sLf" secondAttribute="bottom" constant="20" id="70C-A3-48s"/>
                                    <constraint firstItem="MVu-9M-W1Y" firstAttribute="top" secondItem="eQU-5K-vUI" secondAttribute="bottom" constant="20" id="Cu5-5h-w6P"/>
                                    <constraint firstItem="ij4-Kr-sLf" firstAttribute="top" secondItem="xbY-Hz-vzY" secondAttribute="top" id="Htw-sf-6or"/>
                                    <constraint firstItem="MVu-9M-W1Y" firstAttribute="leading" secondItem="xbY-Hz-vzY" secondAttribute="leading" constant="50" id="LQB-iX-uly"/>
                                    <constraint firstItem="eQU-5K-vUI" firstAttribute="leading" secondItem="xbY-Hz-vzY" secondAttribute="leading" constant="50" id="SPJ-hM-zxy"/>
                                    <constraint firstItem="AYO-Ow-8WD" firstAttribute="top" secondItem="MVu-9M-W1Y" secondAttribute="bottom" constant="20" id="TzN-Fp-0hr"/>
                                    <constraint firstItem="eQU-5K-vUI" firstAttribute="top" secondItem="PYI-xI-Wuz" secondAttribute="bottom" constant="20" id="W40-9E-jNw"/>
                                    <constraint firstAttribute="trailing" secondItem="MVu-9M-W1Y" secondAttribute="trailing" constant="50" id="Z5B-rA-AMP"/>
                                    <constraint firstItem="AYO-Ow-8WD" firstAttribute="leading" secondItem="xbY-Hz-vzY" secondAttribute="leading" constant="50" id="aoV-V3-BMS"/>
                                    <constraint firstAttribute="trailing" secondItem="ij4-Kr-sLf" secondAttribute="trailing" id="fv9-Kc-BEe"/>
                                    <constraint firstAttribute="trailing" secondItem="eQU-5K-vUI" secondAttribute="trailing" constant="50" id="mTn-Zx-xZe"/>
                                    <constraint firstAttribute="trailing" secondItem="AYO-Ow-8WD" secondAttribute="trailing" constant="50" id="nuA-ZL-zDO"/>
                                    <constraint firstAttribute="trailing" secondItem="PYI-xI-Wuz" secondAttribute="trailing" constant="50" id="oR3-Pt-Pbd"/>
                                    <constraint firstItem="ij4-Kr-sLf" firstAttribute="leading" secondItem="xbY-Hz-vzY" secondAttribute="leading" id="u63-6o-bpH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30N-z8-wW1"/>
                        <color key="backgroundColor" name="WB"/>
                        <constraints>
                            <constraint firstItem="NGn-cl-e5K" firstAttribute="leading" secondItem="30N-z8-wW1" secondAttribute="leading" id="1us-Zc-2gv"/>
                            <constraint firstItem="xbY-Hz-vzY" firstAttribute="leading" secondItem="30N-z8-wW1" secondAttribute="leading" id="KoX-Hy-aVH"/>
                            <constraint firstItem="xbY-Hz-vzY" firstAttribute="top" secondItem="NGn-cl-e5K" secondAttribute="bottom" constant="50" id="dpe-3l-ju3"/>
                            <constraint firstItem="NGn-cl-e5K" firstAttribute="trailing" secondItem="30N-z8-wW1" secondAttribute="trailing" id="hgE-gD-0c9"/>
                            <constraint firstItem="30N-z8-wW1" firstAttribute="trailing" secondItem="xbY-Hz-vzY" secondAttribute="trailing" id="l9S-A6-y9Y"/>
                            <constraint firstItem="NGn-cl-e5K" firstAttribute="top" secondItem="30N-z8-wW1" secondAttribute="top" constant="70" id="xmj-EQ-Twq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7lZ-Ih-tpj"/>
                    <connections>
                        <outlet property="emailTextField" destination="eQU-5K-vUI" id="FTw-19-8Zc"/>
                        <outlet property="errorLabel" destination="oKQ-wY-unX" id="WDd-eR-EM4"/>
                        <outlet property="passwordTextField" destination="MVu-9M-W1Y" id="d8P-lg-rsp"/>
                        <outlet property="registerButton" destination="AYO-Ow-8WD" id="Gf5-Kx-FkZ"/>
                        <outlet property="userNameTextField" destination="EUx-om-tBh" id="fce-v6-kyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcu-JZ-siJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpQ-9j-mDH">
            <objects>
                <navigationController id="F5J-3y-rIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="1OS-cN-epm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpI-2R-2cw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXS-du-dAi" kind="relationship" relationship="rootViewController" id="0T0-Wo-2wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKa-Qm-HSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtD-F8-5Eq">
            <objects>
                <navigationController id="b4A-pq-ioM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="nKP-e4-8hD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDe-Qy-Ikk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mx9-mc-uuX" kind="relationship" relationship="rootViewController" id="QIh-t6-7MC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZv-X2-JxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ec1-8E-rCB">
            <objects>
                <navigationController id="Ksr-g3-xLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="c4w-9A-qpl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxK-h1-YaD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hf-bm-mMK" kind="relationship" relationship="rootViewController" id="IoR-5Q-kEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAg-LN-Wdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="448"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="fQs-UE-UY7">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="MBn-Ii-JE3" customClass="SplashScreenViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnN-og-MDu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-0H-prY">
                                <rect key="frame" x="130" y="259" width="170" height="339"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-fg-diw">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="339"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWe-84-F41"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWe-84-F41" firstAttribute="bottom" secondItem="Te8-0H-prY" secondAttribute="bottom" constant="300" id="2AE-VP-4lG"/>
                            <constraint firstItem="Te8-0H-prY" firstAttribute="top" secondItem="GWe-84-F41" secondAttribute="top" constant="200" id="Jmy-23-c1L"/>
                            <constraint firstAttribute="trailing" secondItem="Te8-0H-prY" secondAttribute="trailing" constant="130" id="RkS-pS-LeV"/>
                            <constraint firstItem="Te8-0H-prY" firstAttribute="leading" secondItem="GWe-84-F41" secondAttribute="leading" constant="130" id="yau-wC-gZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SG9-ol-v5D" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="lhF-E3-Dfb"/>
                        <segue destination="2Kt-iP-46d" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pVq-m1-z0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvC-qr-Qef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-323"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JIw-3b-DsZ">
            <objects>
                <viewController id="7nC-wE-8Je" customClass="ListViewController" customModule="Zephyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fg-lY-BBi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-UX-IqO">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="883"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-PX-VIw">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="883"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-W4-mei">
                                                <rect key="frame" x="215" y="0.0" width="0.0" height="883"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BW"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dIR-PX-VIw" secondAttribute="bottom" id="62w-C3-g3x"/>
                                    <constraint firstItem="dIR-PX-VIw" firstAttribute="top" secondItem="SHw-UX-IqO" secondAttribute="top" id="Fn7-zk-lkA"/>
                                    <constraint firstItem="dIR-PX-VIw" firstAttribute="leading" secondItem="SHw-UX-IqO" secondAttribute="leading" id="SCe-1m-0hw"/>
                                    <constraint firstAttribute="trailing" secondItem="dIR-PX-VIw" secondAttribute="trailing" id="bfN-i3-1vB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-D3-gSl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="883"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCell" id="NTE-M8-T3S">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTE-M8-T3S" id="BA4-qm-TXa">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKx-pX-eG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHw-UX-IqO" firstAttribute="bottom" secondItem="KKx-pX-eG5" secondAttribute="bottom" id="3dr-u9-Vzv"/>
                            <constraint firstItem="IHn-D3-gSl" firstAttribute="top" secondItem="5fg-lY-BBi" secondAttribute="top" id="Erd-d2-s3z"/>
                            <constraint firstItem="IHn-D3-gSl" firstAttribute="leading" secondItem="KKx-pX-eG5" secondAttribute="leading" id="F4w-p0-Uie"/>
                            <constraint firstItem="IHn-D3-gSl" firstAttribute="bottom" secondItem="KKx-pX-eG5" secondAttribute="bottom" id="I1Z-jF-1pc"/>
                            <constraint firstItem="SHw-UX-IqO" firstAttribute="top" secondItem="5fg-lY-BBi" secondAttribute="top" id="eFt-gY-ALR"/>
                            <constraint firstItem="SHw-UX-IqO" firstAttribute="trailing" secondItem="KKx-pX-eG5" secondAttribute="trailing" id="eyG-f2-U2I"/>
                            <constraint firstItem="SHw-UX-IqO" firstAttribute="leading" secondItem="KKx-pX-eG5" secondAttribute="leading" id="kkD-xU-WbR"/>
                            <constraint firstItem="IHn-D3-gSl" firstAttribute="trailing" secondItem="KKx-pX-eG5" secondAttribute="trailing" id="wie-hB-Rv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJ4-SF-ztd"/>
                    <connections>
                        <outlet property="emptyLabel" destination="CR6-W4-mei" id="cHb-hg-kbt"/>
                        <outlet property="emptyView" destination="SHw-UX-IqO" id="mo7-FA-pDi"/>
                        <outlet property="tableView" destination="IHn-D3-gSl" id="f85-A0-48p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-02-gsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.0232558139533" y="1169.7424892703864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yeI-wc-WIq"/>
        <segue reference="WLz-h5-9iH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="BW"/>
    <resources>
        <image name="LaunchImage" width="1008" height="910"/>
        <image name="LogoImage" width="1008" height="916"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="BW">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WB">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
